<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/home/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div id="inicio-header">
            <h1>Usuário</h1>
            <a href="">
                <i class="fa-regular fa-circle-xmark"></i>
            </a>
        </div>
        <div id="fim-header">
            <div id="campo-fim-header">
                <a href="" class="campo-header">Home</a>
                <a href="" class="campo-header">Categoria</a>
            </div>
            <input type="search" placeholder="Pesquisar">
        </div>
    </header>

    <main>
        <div class="conteudo">
            <h1 class="titulo-texto">Titulo</h1>
            <div class="img-texto">
                <img src="https://source.unsplash.com/800x600/?dog" alt="">
            </div>
        </div>
    </main>

</body>

</html>